<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOTAKOI</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        color: #d86a90;
      }
      h2 {
        text-align: center;
        border: 2px solid #5ca450;
        color: #5ca450;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }
      h3 {
        color: #dd6336;
        font-size: 20px;
        text-align: center;
      }
      h4 {
        color: #4b8eda;
        font-size: 16px;
        text-align: center;
        margin: 20px auto 40px auto;
      }
      img {
        display: block;
        text-align: center;
        margin: 40px auto;
        max-width: 98%;
        border-radius: 10px;
      }
      p {
        display: block;
        line-height: 1.5;
        font-size: 16px;
        margin: 20px 0 10px;
        text-align: justify;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #d86a90;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: transparent;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
        transition: all 200ms ease-in-out;
      }

  
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: #4b8eda;
      }
      .text1 {
        color: #00000;
      }
      .text2 {
        color: aliceblue;
      }
      .wotakoi3 {
        max-width: 300px;
        margin: 40px auto 30px auto;
      }
      .content {
        background-image: linear-gradient(to top, #000000 40%, #ffffff 60%);
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        border-color: darkslateblue;
        border-radius: 10px;
      }
      .subtitle {
        color: #4b8eda;
      }

      .learn-more {
        color: #5ca450;
        text-decoration: none;
        font-size: 16px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .enjoy {
        color: #dd6336;
        font-size: 15px;
        text-align: center;
        line-height: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        WOTAKOI
        <br />
        <div class="subtitle">Love Is Hard For Otakus</div>
      </h1>
      <h2>ヲタクに恋は難しい - Wotaku ni Koi wa Muzukashii</h2>
      <h3>
        <em>by Fujita</em>
      </h3>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/953/original/Capture_d%E2%80%99e%CC%81cran_2021-10-15_a%CC%80_11.45.24.png?1634323541"
        alt="wotakoi1"
      />
      <p class="text1">
        Having slept through all four of her alarms, the energetic Narumi Momose
        finds herself running late for her first day of work at a new office. As
        she races to catch her train, she makes a promise to herself that none
        of her coworkers will find out about her dark secret: that she is an
        otaku and a fujoshi. Her plan goes instantly awry, though, when she runs
        into Hirotaka Nifuji, an old friend from middle school. Although she
        tries to keep her secret by inviting him out for drinks after work, her
        cover is blown when he casually asks her whether or not she will be
        attending the upcoming Summer Comiket. Luckily for her, the only
        witnesses—Hanako Koyanagi and Tarou Kabakura—are otaku as well.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/952/original/wotakoi-love-is-hard-for-otaku-pic-2.png?1634323221"
        alt="wotakoi2"
      />
      <p class="text2">
        Later that night, the pair go out for drinks so that they can catch up
        after all the years apart. After Narumi complains about her previous
        boyfriend breaking up with her because he refused to date a fujoshi,
        Hirotaka suggests that she try dating a fellow otaku, specifically
        himself. He makes a solemn promise to always be there for her, to
        support her, and to help her farm for rare drops in Monster Hunter.
        Blown away by the proposal, Narumi agrees immediately. Thus the two
        otaku start dating, and their adorably awkward romance begins.
      </p>
      <h4>
        Learn more on
        <a
          href="https://en.wikipedia.org/wiki/Wotakoi:_Love_Is_Hard_for_Otaku"
          target="_blank"
          class="learn-more"
        >
    
          Wikipedia
        </a>
        or
        <a
          href="https://myanimelist.net/anime/35968/Wotaku_ni_Koi_wa_Muzukashii"
          target="_blank"
          class="learn-more"
        >
          MyAnimeList
        </a>
      </h4>
      <button class="buy-button">Buy series 📚</button>
      <img
        class="wotakoi3"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/950/original/8c0b32aec6e73fa0e3a747b128154fbb.jpeg?1634323032"
        alt="wotakoi3"
      />
      <h5>
        💚 <span class="enjoy"> <strong>Enjoy!</strong> </span> 💚
      </h5>
    </div>
    <script>
      function lastVolume() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");
        let volume = prompt("Do you already have the first 5 volumes?");
        if (volume === "yes") {
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch by email when the next volume is out! In the meantime, you can watch the season 1 of the anime online " +
              emoji
          );
        } else
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch by email when the next volume is out! In the meantime, you can find the all the previous volumes on Indigo.ca " +
              emoji
          );
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", lastVolume);
    </script>
  </body>
</html>
